# Experimental NextAuth configuration.
NEXTAUTH_SECRET=test123
NEXTAUTH_URL=http://localhost:3000

# API domains for specific services.
# By default they point to the deployment URLs within Next.
NEXT_PUBLIC_ACADEMIC_API="/api/autogestion/courses/academic"
NEXT_PUBLIC_EXAMS_API="/api/autogestion/exams/inscription"

# OverService Configuration

# MongoDB Connection String
# Used to provide the over-head services for the project.
MONGODB_URI="mongodb://localhost:27017/nexus-autogestion"
# UploadThing Configuration
UPLOADTHING_SECRET="sk_live_xxxx"